# springcloud-learn

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/school/xauat/pojo/: Dept.java
springcloud-api/src/main/java/school/xauat/service/: DeptClientService.java  DeptServiceFallbackFactory.java
springcloud-config-client-3344/: pom.xml
springcloud-config-client-3344/src/main/java/school/: ConfigClient_3344.java
springcloud-config-client-3344/src/main/java/school/xauat/: ConfigClientController.java
springcloud-config-client-3344/src/main/resources/: application.yml
springcloud-config-server-1122/: pom.xml
springcloud-config-server-1122/src/main/java/school/xauat/: ConfigServer1122.java
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/school/myrule/: MyRandomRule.java  MyRule.java
springcloud-consumer-dept-80/src/main/java/school/xauat/: Consumer80.java
springcloud-consumer-dept-80/src/main/java/school/xauat/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/school/xauat/controller/: DeptController.java
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/school/xauat/: FeignConsumer80.java
springcloud-consumer-dept-feign/src/main/java/school/xauat/controller/: DeptController.java
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/school/: DeptConsumerDashboard.java
springcloud-consumer-hystrix-dashboard/src/main/resources/: application.yml
springcloud-eureka-server-7001/: pom.xml
springcloud-eureka-server-7001/src/main/java/school/xauat/: EurekaServer_7001.java
springcloud-eureka-server-7002/: pom.xml
springcloud-eureka-server-7002/src/main/java/school/xauat/: EurekaServer_7002.java
springcloud-eureka-server-7002/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/school/xauat/: Provider8001.java
springcloud-provider-dept-8001/src/main/java/school/xauat/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/school/xauat/mapper/: DeptMapper.java
springcloud-provider-dept-8001/src/test/java/: Test.java
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/school/xauat/: Provider8002.java
springcloud-provider-dept-8002/src/main/java/school/xauat/controller/: DeptController.java
springcloud-provider-dept-8002/src/main/java/school/xauat/mapper/: DeptMapper.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/school/xauat/: Provider8003.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/school/xauat/: ProviderHystrix8001.java
springcloud-provider-dept-hystrix-8001/src/main/java/school/xauat/controller/: DeptController.java
springcloud-provider-dept-hystrix-8001/src/main/java/school/xauat/service/: DeptService.java
springcloud-provider-dept-hystrix-8001/src/main/java/school/xauat/service/impl/: DeptServiceImpl.java
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/school/xauat/: ZuulApplication.java
